In [23]:
import pandas as pd
import requests
import numpy as np
import os
import datetime
import xlrd

In [24]:
#filtered required columns from the data source
df_raw = pd.read_excel('HRD_COMPLETE_CODING_SHEET_WITH_NOTES.xlsx',usecols = [0,7,11])
df_raw.head()

  Country name v3regenddate v3regendtype
0         Peru   09/12/1824            5
1        Peru    04/01/1827           12
2        Peru    01/09/1829            0
3         Peru   24/04/1834           11
4         Peru   23/02/1835            0

In [25]:
#Replaced E which stands for current date in the report with the number 2021
df_raw = df_raw.replace(to_replace="E",value="01/01/2021")
df_raw.head()

  Country name v3regenddate v3regendtype
0         Peru   09/12/1824            5
1        Peru    04/01/1827           12
2        Peru    01/09/1829            0
3         Peru   24/04/1834           11
4         Peru   23/02/1835            0

In [26]:
#Changed data type for date for datatime
df_raw['v3regenddate']= pd.to_datetime(df_raw['v3regenddate'])
df_raw

             Country name v3regenddate v3regendtype
0                    Peru   1824-09-12            5
1                   Peru    1827-04-01           12
2                   Peru    1829-01-09            0
3                    Peru   1834-04-24           11
4                    Peru   1835-02-23            0
...                   ...          ...          ...
2075  Palestine/West Bank   1950-04-24           10
2076  Palestine/West Bank   1950-12-31          NaN
2077  Palestine/West Bank   1967-06-05          NaN
2078  Palestine/West Bank   2007-06-15            5
2079  Palestine/West Bank   2021-01-01          NaN

[2080 rows x 3 columns]

In [27]:
df_raw['year'] = pd.DatetimeIndex(df_raw['v3regenddate']).year
df_raw

             Country name v3regenddate v3regendtype  year
0                    Peru   1824-09-12            5  1824
1                   Peru    1827-04-01           12  1827
2                   Peru    1829-01-09            0  1829
3                    Peru   1834-04-24           11  1834
4                    Peru   1835-02-23            0  1835
...                   ...          ...          ...   ...
2075  Palestine/West Bank   1950-04-24           10  1950
2076  Palestine/West Bank   1950-12-31          NaN  1950
2077  Palestine/West Bank   1967-06-05          NaN  1967
2078  Palestine/West Bank   2007-06-15            5  2007
2079  Palestine/West Bank   2021-01-01          NaN  2021

[2080 rows x 4 columns]

In [28]:
df_raw['Revolution'] = np.where((df_raw['v3regenddate']>='2010-01-01') & (df_raw['v3regenddate']<'2021-01-01'),True, False)
df_raw

             Country name v3regenddate v3regendtype  year  Revolution
0                    Peru   1824-09-12            5  1824       False
1                   Peru    1827-04-01           12  1827       False
2                   Peru    1829-01-09            0  1829       False
3                    Peru   1834-04-24           11  1834       False
4                    Peru   1835-02-23            0  1835       False
...                   ...          ...          ...   ...         ...
2075  Palestine/West Bank   1950-04-24           10  1950       False
2076  Palestine/West Bank   1950-12-31          NaN  1950       False
2077  Palestine/West Bank   1967-06-05          NaN  1967       False
2078  Palestine/West Bank   2007-06-15            5  2007       False
2079  Palestine/West Bank   2021-01-01          NaN  2021       False

[2080 rows x 5 columns]

In [29]:
#Selected the data from 2010 to 2021
df_2010 = df_raw[(df_raw['v3regenddate']>= "2010-01-01") & (df_raw['v3regenddate']< "2020-12-31")]
df_2010

                  Country name v3regenddate v3regendtype  year  Revolution
60       Turkey/Ottoman Empire   2017-04-16            2  2017        True
110         Libya/Tripolitania   2011-08-23            7  2011        True
214                      Egypt   2011-02-11            8  2011        True
215                      Egypt   2012-06-24           10  2012        True
216                      Egypt   2012-12-26           10  2012        True
217                      Egypt   2013-07-03            0  2013        True
218                      Egypt   2014-01-18           10  2014        True
258              Burma/Myanmar   2012-04-01            9  2012        True
267                      Yemen   2012-02-25            5  2012        True
268                      Yemen   2014-09-24            5  2014        True
269                      Yemen   2015-01-23            5  2015        True
270                      Yemen   2015-03-25            5  2015        True
305                    Tunisia   2011-01-14            8  2011        True
306                    Tunisia   2014-01-26            9  2014        True
352                    Bolivia   2017-11-28            2  2017        True
417                      China   2018-03-11           10  2018        True
650                   Honduras   2010-01-27            9  2010        True
726                    Hungary   2012-01-01           10  2012        True
836                 Madagascar   2010-12-11           10  2010        True
837                 Madagascar   2014-01-25            9  2014        True
860                     Russia   2012-03-04            2  2012        True
1154                 Venezuela   2017-07-30            2  2017        True
1179                  Thailand   2014-05-22            0  2014        True
1180                  Thailand   2017-04-06            2  2017        True
1224                  Malaysia   2018-05-10           11  2018        True
1235                   Armenia   2018-04-23            8  2018        True
1245                Kyrgyzstan   2010-04-08            8  2010        True
1246                Kyrgyzstan   2010-06-27            9  2010        True
1281                   Ukraine   2014-02-21            8  2014        True
1343                   Burundi   2010-06-28            2  2010        True
1382                   Somalia   2012-08-20           10  2012        True
1400                    Gambia   2017-01-21            7  2017        True
1411                      Mali   2012-03-22            0  2012        True
1412                      Mali   2012-04-12           10  2012        True
1413                      Mali   2012-12-10            0  2012        True
1414                      Mali   2013-09-04            9  2013        True
1427                     Niger   2010-02-18            0  2010        True
1428                     Niger   2011-04-07            9  2011        True
1473  Central African Republic   2013-03-24            5  2013        True
1474  Central African Republic   2014-01-10            5  2014        True
1475  Central African Republic   2015-12-13            9  2015        True
1670              Burkina Faso   2014-10-31            8  2014        True
1671              Burkina Faso   2014-11-18           10  2014        True
1672              Burkina Faso   2015-09-16            0  2015        True
1673              Burkina Faso   2015-09-23           10  2015        True
1674              Burkina Faso   2015-12-29            9  2015        True
1681                    Guinea   2010-01-26           10  2010        True
1682                    Guinea   2010-12-21            9  2010        True
1707               Ivory Coast   2011-04-11            5  2011        True
1801                      Iraq   2011-12-15           10  2011        True
1802                      Iraq   2014-06-15            5  2014        True
1803                      Iraq   2017-12-09            5  2017        True
1855                      Fiji   2013-09-07            2  2013        True
1887                Seychelles   2016-09-10            9  2016        True
1896           Solomon Islands   2017-06-30            7  2017        True
2053                   Bahrain   2011-03-15            2  2011        True

In [30]:
len(df_2010["Country name"].unique())

32

In [31]:
(df_2010["v3regendtype"].unique())

array([2, 7, 8, 10, 0, 9, 5, 11, '8'], dtype=object)

In [32]:
from dataprep.clean import clean_country
df_ISO= clean_country(df_2010, "Country name", output_format="alpha-3")
df_ISO

  0%|          | 0/8 [00:00<?, ?it/s]

Country Cleaning Report:
	56 values cleaned (100.0%)
Result contains 56 (100.0%) values in the correct format and 0 null values (0.0%)

,Country name,v3regenddate,v3regendtype,year,Revolution,Country name_clean
60,Turkey/Ottoman Empire,2017-04-16,2,2017,True,TUR
110,Libya/Tripolitania,2011-08-23,7,2011,True,LBY
214,Egypt,2011-02-11,8,2011,True,EGY
215,Egypt,2012-06-24,10,2012,True,EGY
216,Egypt,2012-12-26,10,2012,True,EGY
217,Egypt,2013-07-03,0,2013,True,EGY
218,Egypt,2014-01-18,10,2014,True,EGY
258,Burma/Myanmar,2012-04-01,9,2012,True,MMR
267,Yemen,2012-02-25,5,2012,True,YEM
268,Yemen,2014-09-24,5,2014,True,YEM
269,Yemen,2015-01-23,5,2015,True,YEM
270,Yemen,2015-03-25,5,2015,True,YEM
305,Tunisia,2011-01-14,8,2011,True,TUN
306,Tunisia,2014-01-26,9,2014,True,TUN
352,Bolivia,2017-11-28,2,2017,True,BOL
417,China,2018-03-11,10,2018,True,CHN
650,Honduras,2010-01-27,9,2010,True,HND
726,Hungary,2012-01-01,10,2012,True,HUN
836,Madagascar,2010-12-11,10,2010,True,MDG
837,Madagascar,2014-01-25,9,2014,True,MDG
860,Russia,2012-03-04,2,2012,True,RUS
1154,Venezuela,2017-07-30,2,2017,True,VEN
1179,Thailand,2014-05-22,0,2014,True,THA
1180,Thailand,2017-04-06,2,2017,True,THA
1224,Malaysia,2018-05-10,11,2018,True,MYS
1235,Armenia,2018-04-23,8,2018,True,ARM
1245,Kyrgyzstan,2010-04-08,8,2010,True,KGZ
1246,Kyrgyzstan,2010-06-27,9,2010,True,KGZ
1281,Ukraine,2014-02-21,8,2014,True,UKR
1343,Burundi,2010-06-28,2,2010,True,BDI
1382,Somalia,2012-08-20,10,2012,True,SOM
1400,Gambia,2017-01-21,7,2017,True,GMB
1411,Mali,2012-03-22,0,2012,True,MLI
1412,Mali,2012-04-12,10,2012,True,MLI
1413,Mali,2012-12-10,0,2012,True,MLI
1414,Mali,2013-09-04,9,2013,True,MLI
1427,Niger,2010-02-18,0,2010,True,NER
1428,Niger,2011-04-07,9,2011,True,NER
1473,Central African Republic,2013-03-24,5,2013,True,CAF
1474,Central African Republic,2014-01-10,5,2014,True,CAF
1475,Central African Republic,2015-12-13,9,2015,True,CAF
1670,Burkina Faso,2014-10-31,8,2014,True,BFA
1671,Burkina Faso,2014-11-18,10,2014,True,BFA
1672,Burkina Faso,2015-09-16,0,2015,True,BFA
1673,Burkina Faso,2015-09-23,10,2015,True,BFA
1674,Burkina Faso,2015-12-29,9,2015,True,BFA
1681,Guinea,2010-01-26,10,2010,True,GIN
1682,Guinea,2010-12-21,9,2010,True,GIN
1707,Ivory Coast,2011-04-11,5,2011,True,CIV
1801,Iraq,2011-12-15,10,2011,True,IRQ
1802,Iraq,2014-06-15,5,2014,True,IRQ
1803,Iraq,2017-12-09,5,2017,True,IRQ
1855,Fiji,2013-09-07,2,2013,True,FJI
1887,Seychelles,2016-09-10,9,2016,True,SYC
1896,Solomon Islands,2017-06-30,7,2017,True,SLB
2053,Bahrain,2011-03-15,2,2011,True,BHR

In [41]:
df_ISO.drop(columns=['v3regenddate'],axis=1, inplace=True)
df_ISO

,Country name,type_of_change,year,Revolution,Country name_clean
60,Turkey/Ottoman Empire,2,2017,True,TUR
110,Libya/Tripolitania,7,2011,True,LBY
214,Egypt,8,2011,True,EGY
215,Egypt,10,2012,True,EGY
216,Egypt,10,2012,True,EGY
217,Egypt,0,2013,True,EGY
218,Egypt,10,2014,True,EGY
258,Burma/Myanmar,9,2012,True,MMR
267,Yemen,5,2012,True,YEM
268,Yemen,5,2014,True,YEM
269,Yemen,5,2015,True,YEM
270,Yemen,5,2015,True,YEM
305,Tunisia,8,2011,True,TUN
306,Tunisia,9,2014,True,TUN
352,Bolivia,2,2017,True,BOL
417,China,10,2018,True,CHN
650,Honduras,9,2010,True,HND
726,Hungary,10,2012,True,HUN
836,Madagascar,10,2010,True,MDG
837,Madagascar,9,2014,True,MDG
860,Russia,2,2012,True,RUS
1154,Venezuela,2,2017,True,VEN
1179,Thailand,0,2014,True,THA
1180,Thailand,2,2017,True,THA
1224,Malaysia,11,2018,True,MYS
1235,Armenia,8,2018,True,ARM
1245,Kyrgyzstan,8,2010,True,KGZ
1246,Kyrgyzstan,9,2010,True,KGZ
1281,Ukraine,8,2014,True,UKR
1343,Burundi,2,2010,True,BDI
1382,Somalia,10,2012,True,SOM
1400,Gambia,7,2017,True,GMB
1411,Mali,0,2012,True,MLI
1412,Mali,10,2012,True,MLI
1413,Mali,0,2012,True,MLI
1414,Mali,9,2013,True,MLI
1427,Niger,0,2010,True,NER
1428,Niger,9,2011,True,NER
1473,Central African Republic,5,2013,True,CAF
1474,Central African Republic,5,2014,True,CAF
1475,Central African Republic,9,2015,True,CAF
1670,Burkina Faso,8,2014,True,BFA
1671,Burkina Faso,10,2014,True,BFA
1672,Burkina Faso,0,2015,True,BFA
1673,Burkina Faso,10,2015,True,BFA
1674,Burkina Faso,9,2015,True,BFA
1681,Guinea,10,2010,True,GIN
1682,Guinea,9,2010,True,GIN
1707,Ivory Coast,5,2011,True,CIV
1801,Iraq,10,2011,True,IRQ
1802,Iraq,5,2014,True,IRQ
1803,Iraq,5,2017,True,IRQ
1855,Fiji,2,2013,True,FJI
1887,Seychelles,9,2016,True,SYC
1896,Solomon Islands,7,2017,True,SLB
2053,Bahrain,2,2011,True,BHR

In [44]:
df_ISO.rename(columns={'v3regendtype': 'type_of_change','Country name_clean': 'country_code', 'Country name':'country_name'}, inplace=True)
df_ISO

                  country_name type_of_change  year  Revolution country_code
60       Turkey/Ottoman Empire              2  2017        True          TUR
110         Libya/Tripolitania              7  2011        True          LBY
214                      Egypt              8  2011        True          EGY
215                      Egypt             10  2012        True          EGY
216                      Egypt             10  2012        True          EGY
217                      Egypt              0  2013        True          EGY
218                      Egypt             10  2014        True          EGY
258              Burma/Myanmar              9  2012        True          MMR
267                      Yemen              5  2012        True          YEM
268                      Yemen              5  2014        True          YEM
269                      Yemen              5  2015        True          YEM
270                      Yemen              5  2015        True          YEM
305                    Tunisia              8  2011        True          TUN
306                    Tunisia              9  2014        True          TUN
352                    Bolivia              2  2017        True          BOL
417                      China             10  2018        True          CHN
650                   Honduras              9  2010        True          HND
726                    Hungary             10  2012        True          HUN
836                 Madagascar             10  2010        True          MDG
837                 Madagascar              9  2014        True          MDG
860                     Russia              2  2012        True          RUS
1154                 Venezuela              2  2017        True          VEN
1179                  Thailand              0  2014        True          THA
1180                  Thailand              2  2017        True          THA
1224                  Malaysia             11  2018        True          MYS
1235                   Armenia              8  2018        True          ARM
1245                Kyrgyzstan              8  2010        True          KGZ
1246                Kyrgyzstan              9  2010        True          KGZ
1281                   Ukraine              8  2014        True          UKR
1343                   Burundi              2  2010        True          BDI
1382                   Somalia             10  2012        True          SOM
1400                    Gambia              7  2017        True          GMB
1411                      Mali              0  2012        True          MLI
1412                      Mali             10  2012        True          MLI
1413                      Mali              0  2012        True          MLI
1414                      Mali              9  2013        True          MLI
1427                     Niger              0  2010        True          NER
1428                     Niger              9  2011        True          NER
1473  Central African Republic              5  2013        True          CAF
1474  Central African Republic              5  2014        True          CAF
1475  Central African Republic              9  2015        True          CAF
1670              Burkina Faso              8  2014        True          BFA
1671              Burkina Faso             10  2014        True          BFA
1672              Burkina Faso              0  2015        True          BFA
1673              Burkina Faso             10  2015        True          BFA
1674              Burkina Faso              9  2015        True          BFA
1681                    Guinea             10  2010        True          GIN
1682                    Guinea              9  2010        True          GIN
1707               Ivory Coast              5  2011        True          CIV
1801                      Iraq             10  2011        True          IRQ
1802                      Iraq              5  2014        True          IRQ
1803                      Iraq              5  2017        True          IRQ
1855                      Fiji              2  2013        True          FJI
1887                Seychelles              9  2016        True          SYC
1896           Solomon Islands              7  2017        True          SLB
2053                   Bahrain              2  2011        True          BHR